<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical"
        tools:context=".activities.HandlingServiceActivity">

        <include
            android:id="@+id/reservation_toolbar"
            layout="@layout/toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_option_you_need"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_9sdp"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/balootamma2_regular"
                    android:textColor="@color/black"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHandlingServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_size" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loading_unloading_time"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_9sdp"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/balootamma2_regular"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvLoadingPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/balootamma2_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        />

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">


                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/twenty_minut_free"
                         android:gravity="center_vertical"
                         android:layout_gravity="center_vertical"
                         android:textSize="@dimen/_13sdp"
                         android:fontFamily="@font/balootamma2_semibold"
                         android:textColor="@color/black"
                         android:textAllCaps="true"
                         />

                     <com.warkiz.tickseekbar.TickSeekBar
                         android:layout_marginTop="@dimen/_10sdp"
                         android:layout_marginBottom="@dimen/_10sdp"
                         android:layout_marginLeft="-3dp"
                         android:id="@+id/seekProgressMin"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         app:tsb_show_thumb_text="below"
                         app:tsb_progress="20"
                         app:tsb_max="380"
                         app:tsb_min="20"
                         app:tsb_ticks_count="19"
                         app:tsb_show_tick_texts="none"
                         app:tsb_tick_texts_color="@color/gray"
                         />

                 </LinearLayout>



                </LinearLayout>


                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/balootamma2_semibold"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:padding="@dimen/_10sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@color/selected_color"/>



                <RelativeLayout
                    android:id="@+id/btnContinue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/blue_circular_bg"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_15sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/balootamma2_semibold"
                        android:text="@string/continue1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_white_right" />

                </RelativeLayout>


            </LinearLayout>



        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</layout>